<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Website over vogels</title>
    <style>
        #wrapper {
            width: 1000px;
            margin: 0 auto;
            background-color: #fe7f32;
            padding: 5px;
        }

        body {
            background-color: #ffa72c;
        }

        h1 {
            text-align: center;
        }

        h2 {
            text-align: center;
        }

        table {
            width: 100%;
        }

        th {
            text-align: left;
        }

        td {
            border-top: 1px solid black;
        }

        #vogelfotos {
            display: flex;
            justify-content: space-between;
            background-color: #d2652b;
            padding: 5px;
        }

        #vogelfotos h2 {
            text-decoration: underline;
        }
        
    </style>
</head>
<body>
    <div id="wrapper">
        <img width="1000" src="voorbeeld/header.jpeg" alt="header">
        <h1>Website over vogels</h1>
        <p>
            Vogels (Aves) zijn een klasse van warmbloedige, gewervelde dieren die gekenmerkt worden door het bezit van veren, een hol maar sterk skelet en aangepaste voorste ledematen die hen in beginsel het vermogen geven te vliegen. Vogels komen wereldwijd voor, in zeer uiteenlopende milieus. Sommige zijn aangepast aan het leven in water, zoals zeevogels, andere aan het leven op het land, zoals loopvogels en weer andere zijn behendige vliegers. Er zijn meer dan elfduizend soorten beschreven, waarvan meer dan de helft tot de zangvogels behoort.
        </p>
        <div id="vogelfotos">
            <div>
                <h2>Zangvogels</h2>
                <img width="300" height="200" src="voorbeeld/roodborstje.jpg" alt="">
            </div>
            <div>
                <h2>Roofvogels</h2>
                <img width="300" height="200" src="voorbeeld/roofvogel.jpg" alt="">
            </div>
            <div>
                <h2>Kraanvogels</h2>
                <img width="300" height="200" src="voorbeeld/kraanvogel.png" alt="">
            </div>
        </div>
        <h2>Welke soorten vogels zijn er?</h2>
        <table>
            <thead>
                <tr>
                    <th>Foto</th>
                    <th>Soort vogel</th>
                    <th>Uitleg</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td width="220">
                        <img width="200" src="voorbeeld/roodborstje.jpg" alt="roodborstje">
                    </td>
                    <td> 
                        <a href="https://nl.wikipedia.org/wiki/Zangvogels">Zangvogel</a>
                    </td>
                    <td>
                        Dit zijn kleine vogels die zingen
                    </td>
                </tr>
                <tr>
                    <td width="220">
                        <img width="200" src="voorbeeld/roofvogel.jpg" alt="roodborstje">
                    </td>
                    <td>
                        <a href="https://nl.wikipedia.org/wiki/Roofvogels">Roofvogels</a>
                    </td>
                    <td>
                        Dit zijn vogels die andere dieren eten
                    </td>
                </tr>
            </tbody>
        </table>
        
        <h2>Welke eigenschappen hebben alle vogels gemeen?</h2>
        <ul>
            <li>Vogels zijn <b>warmbloedig</b> (evenals zoogdieren)</li>
            <li>Vogels kunnen <b>vliegen</b> (behalve bijvoorbeeld struisvogels, emoes, nandoes, kasuarissen, kiwi's en pinguïns), alhoewel sommige zoogdieren deze eigenschap ook hebben, bijvoorbeeld vleermuizen.</li>
            <li>Vogels lopen op <b>twee poten</b> (bipedie). Met een kort dijbeen en een lang scheenbeen zijn knieën meestal niet zichtbaar. Het gewricht tussen scheenbeen en de tarsus (de enkel), wordt vaak aangezien als een knie die naar achteren buigt.</li>
            <li>Vogels leggen eieren met een <b>harde schaal</b>.</li>
        </ul>
        
    </div>
</body>
</html>